<section>
    <h2>Available Books</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>"To Kill a Mockingbird"</td>
            <td>Harper Lee</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>"1984"</td>
            <td>George Orwell</td>
            <td>$12</td>
        </tr>
        <tr>
            <td>"The Catcher in the Rye"</td>
            <td>J.D. Salinger</td>
            <td>$11</td>
        </tr>
        <tr>
            <td>"Harry Potter and the Sorcerer's Stone"</td>
            <td>J.K. Rowling</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>"The Great Gatsby"</td>
            <td>F. Scott Fitzgerald</td>
            <td>$9</td>
        </tr>
    </table>
</section>
