<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Featured Books</a></li>
        <li><a href="#">Available Books</a></li>
        <li><a href="#">Customer Reviews</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Feed Back</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Search for books...">
        <button id="search-button"><i class="fas fa-search"></i></button>
        <ul>
            <li>
                <input type="radio" id="search-by-author" name="search-type" value="author" checked>
                <label for="search-by-author" style="color: white;">Author</label>
            </li>
            <li>
                <input type="radio" id="search-by-id" name="search-type" value="id">
                <label for="search-by-id" style="color: white;">ID</label>
            </li>
        </ul>
    </div>
</nav>
