<section>
    <h2>Featured Books</h2>
    <button id="viewAll">View Books</button>
    <button id="addBook">Add Book</button>
    <div class="gallery">
        <div class="book">
            <img src="assets/hide&seek.png" alt="Book 1 Cover">
            <div class="description">
                <h4>Hide and Seek</h4>
                Olivia Wilson
            </div>
        </div>
        <div class="book">
            <img src="assets/fiction-novel-book-cover-template.jpg" alt="Book 2 Cover">
            <div class="description">
                <h4>Never Ending Sky</h4>
                Joseph Kirkland
            </div>
        </div>
        <div class="book">
            <img src="assets/forrest-gump-1986.jpg" alt="Book 3 Cover">
            <div class="description">
                <h4>Forrest Gump</h4>
                Winston Groom
            </div>
        </div>
        <div class="book">
            <img src="assets/notes.jpg" alt="Book 3 Cover">
            <div class="description">
                <h4>Notes From Underground</h4>
                Fyodor Dostoevsky
            </div>
        </div>
    </div>
</section>
