<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyscape Publishers</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" ></script>
</head>
<body>
    <header>
        <h1 style="text-align:center">Storyscape Publishers</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Featured Books</a></li>
            <li><a href="#">Available Books</a></li>
            <li><a href="#">Customer Reviews</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Feed Back</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search for books...">
            <button id="search-button"><i class="fas fa-search"></i></button>
            <ul>
                <li>
                    <input type="radio" id="search-by-author" name="search-type" value="author" checked>
                    <label for="search-by-author" style="color: white;">Author</label>
                </li>
                <li>
                    <input type="radio" id="search-by-id" name="search-type" value="id">
                    <label for="search-by-id " style="color: white;">ID</label>
                </li>
            </ul>
        </div>
    </nav>
    <section>
            <h2>Featured Books</h2>
            <button id="viewAll">View Books</button>
            <button id="addBook">Add Book</button>
            <div class="gallery">
                <div class="book">
                    <img src="assets/hide&seek.png" alt="Book 1 Cover" >
                    <div class ="description">
                        <p><h4>Hide and Seek</h4></p>
                        <p>Olivia Wilson</p>
                    </div>
                
                </div>
                <div class="book">
                    <img src="assets/fiction-novel-book-cover-template.jpg" alt="Book 2 Cover">
                    <div class ="description">
                        <p><h4>Never Ending Sky</h4></p>
                        <p>Joseph Kirkland</p>
                    </div>
                </div>
                <div class="book">
                    <img src="assets/forrest-gump-1986.jpg" alt="Book 3 Cover">
                    <div class ="description">
                        <p><h4>Forrest Gump</h4></p>
                        <p>Winston Groom </p>
                    </div>
                </div>
                <div class="book">
                    <img src="assets/notes.jpg" alt="Book 3 Cover">
                    <div class ="description">
                        <p><h4>Notes From Underground</h4></p>
                        <p>Fyodor Dostoevsky</p>
                    </div>
                </div>
                 
            </div>
    </section>

    <section> 
        <h2>Available Books</h2>
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>"To Kill a Mockingbird"</td>
                <td>Harper Lee</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>"1984"</td>
                <td>George Orwell</td>
                <td>$12</td>
            </tr>
            <tr>
                <td>"The Catcher in the Rye"</td>
                <td>J.D. Salinger</td>
                <td>$11</td>
            </tr>
            <tr>
                <td>"Harry Potter and the Sorcerer's Stone"</td>
                <td>J.K. Rowling</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>"The Great Gatsby"</td>
                <td>F. Scott Fitzgerald</td>
                <td>$9</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Customer Reviews</h2>
        <div class="review-gallery">
            <div class="review" >
                <div style="text-align: left;"><strong>Hamza Saeed</strong></div>
                <div style="text-align: left;">@mhsdotdev</div>
                <div style="text-align: left;">
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "far fa-star"></i>
                </div>
                <div>
                    <p style="text-align:left" style="font-style: italic;">"Absolutely love this bookstore! The selection of books is incredible, and the website is so easy to navigate. I found exactly what I was looking for and even discovered some new favorites. The shipping was fast, and the books arrived in perfect condition. Highly recommend!"</p>
                </div>
            </div>
            <div class="review">
                <div style="text-align: left;"><strong>Muhammad Ehsaan</strong></div>
                <div style="text-align: left;">@ehsaan2611</div>
                <div style="text-align: left;">
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                </div>
                <div>
                    <p style="text-align:left" style="font-style: italic;">"I had a great experience shopping at Storyscape Publishers. The variety of genres and authors available is impressive. I especially appreciated the detailed descriptions and reviews of each book, which made it easier to choose. The checkout process was smooth, and my order arrived sooner than expected. Five stars!"</p>
                </div>
            </div>
            <div class="review">
                <div style="text-align: left;"><strong>Cristiano Ronaldo</strong></div>
                <div style="text-align: left;">@cristiano</div>
                <div style="text-align: left;">
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "far fa-star"></i>
                </div>
                <div>
                    <p style="text-align:left" style="font-style: italic;">""I've purchased several books Storyscape Publishers, and each time has been a positive experience. The website makes it easy to find what I'm looking for, and the detailed descriptions help me make informed choices."</p>
                </div>
            </div>
            <div class="review">
                <div style="text-align: left;"><strong>Usama Fiaz</strong></div>
                <div style="text-align: left;">@usama_fiaz</div>
                <div style="text-align: left;">
                    <i class= "fas fa-star"></i>
                    <i class= "fas fa-star"></i>
                    <i class= "far fa-star"></i>
                    <i class= "far fa-star"></i>
                    <i class= "far fa-star"></i>
                </div>
                <div>
                    <p style="text-align:left" style="font-style: italic;">"The selection of books at Storyscape Publishers is decent, and the website is relatively easy to navigate. However, my overall experience was just average. The book I ordered arrived on time, but the packaging was slightly damaged."</p>
                </div>
            </div>
        </div>
    
    </section>
    <hr>
   
	<div class="bottom-gallery">
		<div class="test">
			<div style="text-align:center"><h3 style="color:#555"> About Us</h3></div>
			<div id="about-us">
				<p style="text-align:justify">Welcome to Storyscape Publishers, your number one source for all kinds of books. We're dedicated to giving you the very best of literature, with a focus on quality, customer service, and uniqueness.
				Founded in 2024 by passionate book lovers, Storyscape Publishers has come a long way from its beginnings in a small home office. When we first started out, our passion for books drove us to do tons of research so that My Online Bookstore can offer you the world's best and latest titles. We now serve customers all over the world and are thrilled that we're able to turn our passion into our own website.
				We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br></p>
				<p style="text-align:left">Sincerely,<br>
				Storyscape Publishers Team</p>
			</div>
		</div>
		<div class="feedback">
			<div class="feedback" style="text-align:center"><h3>Contact</h3></div>
			<form>
				<input type="text" id="name" name="name" placeholder="Your Name"><br><br>
				<input type="email" id="email" name="email" placeholder="abc@gmail.com"><br><br>
				<textarea id="message" name="message"placeholder="Messege Here...." style="resize: vertical;"></textarea><br><br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
    <footer>
        <p>© 2024 Storyscape Publishers</p>
    </footer>
    
</body>
</html>