/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #FAF0E6;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation bar styles */
nav {
    background-color: #555;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
}

/* Section styles */
section {
	background-color: #FAF0E6;
	margin:20px;
	padding:20px;
}

section h2 {
    font-family: 'Helvetica', sans-serif;
    color: #444;
}

section p {
    font-family: 'Georgia', serif;
}

/* Table styles */
table {
    width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    border-color: #444;
    
}

table, th, td {
    border: 1px solid #ddd;
    border-radius: 8px;
    border-color: #444;
    
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #FAF0E6;
    border-color: #444;
    
}

/* Form styles */
form {
	background-color:#444;
	color:#FAF0E6;
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
}

form input, form textarea {
    
    width: calc(100% - 120px);
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color:rgba(35, 45, 39, 0.461);
	color: #FAF0E6;
    
}

form input[type="submit"] {
    
    width: auto;
    background-color: #FAF0E6;
    color: #444;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

form input[type="submit"]:hover {
    background-color: #111;
}

/* Footer styles */
footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
/* Book Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.review-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.bottom-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.book {
    background-color: #FAF0E6;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: calc(25.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book img {
    width: 70%;
    height: 65%;
    margin:20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 6px;
    border-radius: 8px 8px 0 0;
}

.book p {
    margin: 5px 0;
    font-family: 'Georgia', serif;
    color: #333;
}

.description {
    margin-top: 10px;
    text-align: center;
}

.review{
    background-color: #555;
	color: #FAF0E6;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: calc(25.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.test{
	margin:20px auto;
	background-color: #FAF0E6;
	color: #FAF0E6;
    border-radius: 0px;
    padding: 10px;
    width: 40%;
    box-sizing: border-box;
    text-align: center;
    
}
.feedback{
	margin:20px auto;
	border-radius: 8px;
	background-color: #444;
	color: #FAF0E6;
    padding: 10px;
    width: 40%;
    box-sizing: border-box;
    text-align: center;
    
}

#about-us{
	background:#FAF0E6;
	font-family: Arial, sans-serif;
	text-align:left;
    color: #333;
    margin: 0;
    padding: 0;
}
#viewAll{
    padding: 10px 15px;
    border: 2px solid #FAF0E6;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #555;
    color: white;
    outline: none;
}
#viewAll:hover {
    background-color: #444;
}

#addBook {
    padding: 10px 15px;
    border: 2px solid #FAF0E6;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #555;
    color: white;
    outline: none;
}
#addBook:hover {
    background-color: #444;
}
#featured{
    background:#FAF0E6;
	font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: right;
    margin-top: 5px;
    margin-bottom: 5px;
}

#search-bar {
    width: 300px;
    padding: 10px;
    border: 2px solid #FAF0E6;
    border-radius: 5px 0 0 5px;
    outline: none;
}

#search-bar:focus {
    border-color: #FAF0E6;
}

#search-button {
    padding: 10px 15px;
    border: 2px solid #FAF0E6;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #555;
    color: white;
    cursor: pointer;
    outline: none;
}

#search-button:hover {
    background-color: #444;
}

.delete-button{
    padding: 2px 2px;
    border: 1px solid #FAF0E6;
    border-left: none;
    border-radius: 5px 5px 5px 5px;
    background-color: #555;
    color: white;
    outline: none;
}
.delete-button:hover {
    background-color: #444;
}

.add-button{
    padding: 2px 2px;
    border: 1px solid #FAF0E6;
    border-left: none;
    border-radius: 5px 5px 5px 5px;
    background-color: #555;
    color: white;
    outline: none;
}
.add-button:hover {
    background-color: #444;
}

.update-button{
    padding: 2px 2px;
    border: 1px solid #FAF0E6;
    border-left: none;
    border-radius: 5px 5px 5px 5px;
    background-color: #555;
    color: white;
    outline: none;
}
.update-button:hover {
    background-color: #444;
}
