<body>
    <!-- Header-->
    <header>
        <h1 style="text-align:center">Storyscape Publishers</h1>
    </header>

    <!-- Nav Bar-->
    <app-nav-bar></app-nav-bar>

    <!-- Featured Book Section-->
    <app-featured-book></app-featured-book>

    <!-- Available Books Section-->
    <app-available-books></app-available-books>

    <!-- Customer Review Section-->
    <app-customer-review></app-customer-review>

    <app-bottom></app-bottom>

    <!-- Footer-->
    <footer>
        <p>© 2024 Storyscape Publishers</p>
    </footer>
</body>

