<hr>
<!-- aboust us and feedback form-->
 <div class="bottom-gallery">
     <div class="test">
         <div style="text-align:center"><h3 style="color:#555"> About Us</h3></div>
         <div id="about-us">
             <p style="text-align:justify">Welcome to Storyscape Publishers, your number one source for all kinds of books. We're dedicated to giving you the very best of literature, with a focus on quality, customer service, and uniqueness.
             Founded in 2024 by passionate book lovers, Storyscape Publishers has come a long way from its beginnings in a small home office. When we first started out, our passion for books drove us to do tons of research so that My Online Bookstore can offer you the world's best and latest titles. We now serve customers all over the world and are thrilled that we're able to turn our passion into our own website.
             We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br></p>
             <p style="text-align:left">Sincerely,<br>
             Storyscape Publishers Team</p>
         </div>
     </div>
     <div class="contact">
         <div class="contact" style="text-align:center"><h3>Contact</h3></div>
         <form>
             <input type="text" id="name" name="name" placeholder="Your Name"><br><br>
             <input type="email" id="email" name="email" placeholder="abc@gmail.com"><br><br>
             <textarea id="message" name="message"placeholder="Messege Here...." style="resize: vertical;"></textarea><br><br>
             <input type="submit" value="Submit">
         </form>
     </div>
 </div>