<section>
    <h2>Customer Reviews</h2>
    <div class="review-gallery">
        <div class="review">
            <div style="text-align: left;"><strong>Hamza Saeed</strong></div>
            <div style="text-align: left;">&#64;mhsdotdev</div>
            <div style="text-align: left;">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div>
                <p style="text-align:left" style="font-style: italic;">"Absolutely love this bookstore! The selection of books is incredible, and the website is so easy to navigate. I found exactly what I was looking for and even discovered some new favorites. The shipping was fast, and the books arrived in perfect condition. Highly recommend!"</p>
            </div>
        </div>
        <div class="review">
            <div style="text-align: left;"><strong>Muhammad Ehsaan</strong></div>
            <div style="text-align: left;">&#64;ehsaan2611</div>
            <div style="text-align: left;">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div>
                <p style="text-align:left" style="font-style: italic;">"I had a great experience shopping at Storyscape Publishers. The variety of genres and authors available is impressive. I especially appreciated the detailed descriptions and reviews of each book, which made it easier to choose. The checkout process was smooth, and my order arrived sooner than expected. Five stars!"</p>
            </div>
        </div>
        <div class="review">
            <div style="text-align: left;"><strong>Cristiano Ronaldo</strong></div>
            <div style="text-align: left;">&#64;cristiano</div>
            <div style="text-align: left;">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div>
                <p style="text-align:left" style="font-style: italic;">"I've purchased several books from Storyscape Publishers, and each time has been a positive experience. The website makes it easy to find what I'm looking for, and the detailed descriptions help me make informed choices."</p>
            </div>
        </div>
        <div class="review">
            <div style="text-align: left;"><strong>Usama Fiaz</strong></div>
            <div style="text-align: left;">&#64;usama_fiaz</div>
            <div style="text-align: left;">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div>
                <p style="text-align:left" style="font-style: italic;">"The selection of books at Storyscape Publishers is decent, and the website is relatively easy to navigate. However, my overall experience was just average. The book I ordered arrived on time, but the packaging was slightly damaged."</p>
            </div>
        </div>
    </div>
</section>
